# credit

./: README.md  pom.xml
src/main/java/com/example/: CombinedCreditService.java  CombinedCreditServiceImpl.java  CombinedCreditServicePublisher.java  CreditScoreRequest.java  CreditScoreResponse.java  CreditScreeningRequest.java  CreditScreeningResponse.java
src/main/resources/: log4j2.xml
src/main/resources/data/: blacklist.json  data.json
src/test/java/com/example/: CreditApplicationTests.java
